.about-us {
  width: 100%;
  height: 85vh;
  padding: 10px;
  position: absolute;
  left: 0;
  // @media screen and(min-width:1000px) {
  //   height: fit-content;
  // }
  //   @media screen and(min-width:1026px) {
  //     height: 82vh;
  //   }
  background-color: black;

  @media (max-width: 1200px) {
    height: auto;
  }
}

.about-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-header {
  color: white;
  font-size: 50px;
  font-family: sans-serif;
  text-align: center;
  @media screen and(max-width:1000px) {
    font-size: 40px;
  }
  @media screen and(max-width:600px) {
    font-size: 35px;
  }
  @media screen and(max-width:400px) {
    font-size: 30px;
  }
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and(max-width:450px) {
    grid-template-columns: 1fr;
  }
  flex-wrap: nowrap;
  width: 80vw;
  max-width: 950px;
  margin: 40px auto 0 auto;
  height: auto;
  background: black;
}
.about-title {
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  @media screen and(max-width:800px) {
    font-size: 25px;
  }
  @media screen and(max-width:600px) {
    font-size: 22px;
  }
  @media screen and(max-width:400px) {
    font-size: 20px;
  }
}
.gaf {
  text-align: center;
  font-family: sans-serif;
  color: white;
  background-color: black;
  @media screen and(max-width:800px) {
    font-size: 16px;
  }
  @media screen and(max-width:600px) {
    font-size: 13px;
  }
  @media screen and(max-width:400px) {
    font-size: 12px;
  }
}

.about-para {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: 10px 10px 10px 10px;
  @media screen and(min-width:1000px) {
    margin: 20px 20px 20px 20px;
  }
  @media screen and(min-width:1400px) {
    //margin: 40px 40px 40px 40px;
    align-self: center;
  }
  //just for fun
  @media screen and(min-width:1900px) {
    margin: 40px 40px 40px 40px;
  }
}
